<?xml version="1.0" encoding="utf-8"?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>Copyright (c) 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium; Copyright (c) 2002-2007, Professor Benoit Macq; Copyright (c) 2001-2003, David Janssens; Copyright (c) 2002-2003, Yannick Verschueren; Copyright (c) 2003-2007, Francois-Olivier Devaux and Antonin Descampe; Copyright (c) 2005, Herve Drolon, FreeImage Team; Copyright (c) 2006-2007, Parvatha Elangovan; Copyright (c) 2008, Jerome Fimes, Communications &amp; Systemes &lt;jerome.fimes@c-s.fr&gt;; Copyright (c) 2010-2011, Kaori Hagihara; Copyright (c) 2011-2012, Centre National d'Etudes Spatiales (CNES), France; Copyright (c) 2012, CS Systemes d'Information, France;</string>
      <key>description</key>
      <string>The OpenJPEG library is an open-source JPEG 2000 codec written in C language.</string>
      <key>license</key>
      <string>BSD</string>
      <key>license_file</key>
      <string>LICENSES/openjpeg.txt</string>
      <key>name</key>
      <string>openjpeg</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/openjpeg.txt</string>
            <string>include/openjpeg/*.h</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libopenjpeg.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libopenjpeg.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>openjpeg</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
